:host {
  --cols: 4;
}

.gallery {
  columns: var(--cols) auto;
  min-height: 100vh;
  z-index: -1;
  padding: 1rem;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(35, 43, 45, 1) 100%
  );
  @media screen and (max-width: 500px) {
    --cols: 1;
  }
  @media screen and (min-width: 501px) and (max-width: 700px) {
    --cols: 2;
  }
  @media screen and (min-width: 701px) and (max-width: 1000px) {
    --cols: 3;
  }
  @media screen and (min-width: 1001px) and (max-width: 1300px) {
    --cols: 4;
  }
  @media screen and (min-width: 1301px) {
    --cols: 5;
  }
}

.gallery-item {
  /* flex: 1 1 calc(25% - 10px); */
  box-sizing: border-box;
  margin-bottom: 1rem;
}

.gallery .shuffle-button {
  position: fixed;
  color: blue;
  padding: 1rem;
  margin: -1rem;
  transition: 420ms ease;
  cursor: pointer;
}

.gallery .shuffle-button:hover {
  transform: rotateZ(360deg);
}

.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  vertical-align: middle;
  user-select: none;
}
